<!DOCTYPE html>

<head>
  <title>8bit Art Sans</title>
  <link rel="stylesheet" type="text/css" href="font.css">
  <meta charset=utf-8>
  <style type="text/css">
    body {
      font-family: '8bit Art Sans';
      font-size: 24px;
      background: #000;
      color: #fff;
    }
    h1 {
      color: #0cc;
    }
    h2 {
      color: #cc0;
    }
    h1, h2 {
      text-align: center;
    }
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 4px solid;
    }
    a:hover {
      color: #0c0;
    }
    p {
      max-width: 800px;
      margin: 2em auto;
    }
    .specimen {
      font-size: 36px;
    }
    .repertoire {
      text-align: center;
    }
    .dialog {
      background: #000;
      max-width: 400px;
      padding: 18px 24px;
      box-shadow: 0 -4px #fff, 0 4px #fff, 4px 0 #fff, -4px 0 #fff;
      margin: 2em auto;
      position: relative;
    }
    .dialog a {
      display: block;
      position: absolute;
      bottom: 8px;
      right: 16px;
      color: #fff;
      text-decoration: none;
      border: 0;
    }
    .dialog a b {
      font-weight: normal;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      49% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 0;}
    }
  </style>
</head>

<body>
  <h1>8bit-Art-Sans</h1>

  <h2>doodled on <a href="http://make8bitart.com">make8bitart.com</a></h2>

  <div class="dialog">
    It's dangerous to go alone. Take this!
    <a href="https://github.com/potch/8bitArtSans/archive/master.zip">[<b>OK</b>]</a>
  </div>

  <p class="repertoire">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
    abcdefghijklmnopqrstuvwxyz<br>
    1234567890!@#$%^&amp;*()<br>
    `~-_=+[]{}\|,./&lt;>?;':"<br>
    ¿¡&ldquo;&rdquo;&lsquo;&rsquo;
  </p>

  <h2><a href="https://github.com/potch/8bitArtSans">GitHub</a> * made by <a href="https://twitter.com/potch">potch</a></h2>

</body>
</html>